stages: [check, test, release]

# Include the component located in the current project from the current SHA.
include:
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/run-gcloud@$CI_COMMIT_SHA
    inputs:
      stage: check
      project_id: $CI_PROJECT_ID
      commands: |
          gcloud version

# Check if `run-gcloud` was added.
ensure-job-added:
  stage: test
  image: us-docker.pkg.dev/gcb-catalog-release/preview/gcb-base:ubuntu22
  script:
    - |
      route="$CI_API_V4_URL/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs"
      count=`curl --silent --header "PRIVATE-TOKEN: $API_TOKEN" $route | jq 'map(select(.name | contains("run-gcloud"))) | length'`
      if [ "$count" != "1" ]; then
        exit 1; else
        echo "Component Job present"
      fi

# If the pipeline is for a new tag with a semantic version, and all previous jobs succeed,
# create the release.
create-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG =~ /\d+/
  script: echo "Creating release $CI_COMMIT_TAG"
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release $CI_COMMIT_TAG of components repository $CI_PROJECT_PATH"

